(['C:\\Users\\User\\OneDrive\\Робочий стіл\\python.py\\randomnikname.py'],
 ['C:\\Users\\User\\OneDrive\\Робочий стіл\\python.py'],
 [],
 [('D:\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks', -1000),
  ('D:\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('randomnikname',
   'C:\\Users\\User\\OneDrive\\Робочий стіл\\python.py\\randomnikname.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Lib\\_compression.py', 'PYMODULE'),
  ('copy', 'D:\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Lib\\struct.py', 'PYMODULE'),
  ('_strptime', 'D:\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Lib\\calendar.py', 'PYMODULE'),
  ('lzma', 'D:\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\Lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\Lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\Lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('base64', 'D:\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'D:\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'D:\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Lib\\_threading_local.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap', 'D:\\Lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('argparse', 'D:\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('dis', 'D:\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'D:\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Lib\\signal.py', 'PYMODULE'),
  ('string', 'D:\\Lib\\string.py', 'PYMODULE'),
  ('random', 'D:\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'D:\\Lib\\bisect.py', 'PYMODULE')],
 [('python311.dll', 'D:\\python311.dll', 'BINARY'),
  ('_lzma.pyd', 'D:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\User\\OneDrive\\Робочий '
   'стіл\\python.py\\build\\randomnikname\\base_library.zip',
   'DATA')])
